#
#Thu Nov 07 09:52:33 IST 2019
datasourceNames=jdbc/secondarySchema,jdbc/secondarySchema,jdbc/secondarySchema
ddlScriptPaths=Payment Screening_35.txt,Payment Screening_36.txt,Payment Screening_37.txt
