#
#Thu Nov 07 10:22:13 IST 2019
datasourceNames=jdbc/secondarySchema,jdbc/secondarySchema,jdbc/secondarySchema,jdbc/secondarySchema,jdbc/secondarySchema
ddlScriptPaths=Payment Screening_35.txt,Payment Screening_36.txt,Payment Screening_37.txt,Payment Screening_38.txt,Payment Screening_39.txt
